AWS_REGION=AWS_REGION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
AWS_IDENTITY_POOL_ID=AWS_IDENTITY_POOL_ID
ALBUM_APP_TITLE=ALBUM_APP_TITLE
IMAGEKIT_CDN_URL=https://ik.imagekit.io/IMAGEKIT_ID/
GOOGLE_FIREBASE_API_KEY=GOOGLE_FIREBASE_API_KEY
GOOGLE_FIREBASE_AUTH_DOMAIN=GOOGLE_FIREBASE_AUTH_DOMAIN
GOOGLE_FIREBASE_PROJECT_ID=GOOGLE_FIREBASE_PROJECT_ID
GOOGLE_FIREBASE_STORAGE_BUCKET=GOOGLE_FIREBASE_STORAGE_BUCKET
GOOGLE_FIREBASE_MESSAGING_SENDER_ID=GOOGLE_FIREBASE_MESSAGING_SENDER_ID
GOOGLE_FIREBASE_APP_ID=GOOGLE_FIREBASE_APP_ID
GOOGLE_CLOUD_FUNCTION_URL=GOOGLE_CLOUD_FUNCTION_URL
